\relax 
\citation{cfr}
\citation{regretmatching}
\citation{pcs}
\citation{mccfr}
\citation{dbr}
\citation{rnr}
\citation{bayesbluff}
\citation{shortterm}
\citation{shortterm}
\citation{exp4}
\citation{implicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counterfactual Regret Minimization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit opponent modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit modeling}{\thepage }}
\citation{bayesbluff}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{exp4}{1}
\bibcite{implicit}{2}
\bibcite{regretmatching}{3}
\bibcite{pcs}{4}
\bibcite{dbr}{5}
\bibcite{rnr}{6}
\bibcite{mccfr}{7}
\bibcite{bayesbluff}{8}
\bibcite{shortterm}{9}
\bibcite{cfr}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TD(0)-CFR}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit Subpolicy Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy Bootstrapping}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subpolicy Bootstrapping}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
