\relax 
\citation{cfr}
\citation{regretmatching}
\citation{pcs}
\citation{mccfr}
\citation{dbr}
\citation{rnr}
\citation{bayesbluff}
\citation{shortterm}
\citation{shortterm}
\citation{exp4}
\citation{implicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counterfactual Regret Minimization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit opponent modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit modeling}{\thepage }}
\citation{bayesbluff}
\citation{dbr}
\citation{dbbr}
\citation{shortterm}
\citation{simplemodels}
\citation{simplemodels}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TD(0)-CFR}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit Subpolicy Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy Bootstrapping}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subpolicy Bootstrapping}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{exp4}{1}
\bibcite{implicit}{2}
\bibcite{simplemodels}{3}
\bibcite{dbbr}{4}
\bibcite{regretmatching}{5}
\bibcite{pcs}{6}
\bibcite{dbr}{7}
\bibcite{rnr}{8}
\bibcite{mccfr}{9}
\bibcite{bayesbluff}{10}
\bibcite{shortterm}{11}
\bibcite{cfr}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
