\relax 
\citation{gilpin2006competitive}
\citation{gilpin2007gradient}
\citation{cfr}
\citation{mccfr}
\citation{pcs}
\citation{bayesbluff}
\citation{shortterm}
\citation{rnr}
\citation{dbr}
\citation{implicit}
\citation{cfr}
\citation{mccfr}
\citation{sutton1998reinforcement}
\citation{billings2002challenge}
\citation{cfr}
\citation{regretmatching}
\citation{pcs}
\citation{mccfr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counterfactual Regret Minimization}{\thepage }}
\citation{dbr}
\citation{rnr}
\citation{bayesbluff}
\citation{shortterm}
\citation{shortterm}
\citation{exp4}
\citation{implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit opponent modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit modeling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TD-CFR}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TD-CFR}}{\thepage }}
\newlabel{alg-tdcfr}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy Bootstrapping}{\thepage }}
\citation{bayesbluff}
\citation{shortterm}
\citation{ponsen2009evolutionary}
\citation{bayesbluff}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces UpdatePolicy}}{\thepage }}
\newlabel{alg-tdcfr-updatepolicy}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces UpdateRegret}}{\thepage }}
\newlabel{alg-tdcfr-updateregret}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implicit Subpolicy Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subpolicy Bootstrapping}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{\thepage }}
\citation{dbr}
\citation{dbbr}
\citation{shortterm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{\thepage }}
\citation{simplemodels}
\citation{simplemodels}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{exp4}{1}
\bibcite{implicit}{2}
\bibcite{billings2002challenge}{3}
\bibcite{simplemodels}{4}
\bibcite{dbbr}{5}
\bibcite{gilpin2007gradient}{6}
\bibcite{gilpin2006competitive}{7}
\bibcite{regretmatching}{8}
\bibcite{pcs}{9}
\bibcite{dbr}{10}
\bibcite{rnr}{11}
\bibcite{mccfr}{12}
\bibcite{ponsen2009evolutionary}{13}
\bibcite{bayesbluff}{14}
\bibcite{shortterm}{15}
\bibcite{sutton1998reinforcement}{16}
\bibcite{cfr}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
