This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aamas2013_sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5877 characters,
and the built_in function-call counts, 4322 in all, are:
= -- 434
> -- 220
< -- 4
+ -- 87
- -- 76
* -- 315
:= -- 691
add.period$ -- 32
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 157
empty$ -- 316
format.name$ -- 76
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 310
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 113
