\relax 
\citation{bayesbluff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counterfactual Regret Minimization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OS-MCCFR}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explicit opponent modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implicit modeling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TD(0)-CFR}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit Subpolicy Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy Bootstrapping}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subpolicy Bootstrapping}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bayesbluff}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
